# SQL SERVER
spring.datasource.url=jdbc:sqlserver://localhost:1433;\
  databaseName=credifiel;\
  encrypt=false;\
  trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=demonio01
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

